# Vidada

./: .gitignore  index.html  license.txt  params.json  pom.xml  readme.md
vidada/: .classpath  .project  JavaApplicationStub  Vidada.bat  index.html  pom.xml  vidada.sh  vidada_h2.h2.db
vidada.client/: .project  pom.xml
vidada.client/src/main/java/vidada/client/: IVidadaClient.java  IVidadaClientFacade.java  IVidadaClientManager.java  ThreadUtil.java  VidadaClient.java  VidadaClientManager.java
vidada.client/src/main/java/vidada/client/composite/: ClientService.java  MediaClientService.java  TagClientService.java
vidada.client/src/main/java/vidada/client/facade/: IThumbConatinerService.java  IThumbContainerService.java  ThumbContainerService.java  VidadaClientFacade.java
vidada.client/src/main/java/vidada/client/local/: LocalVidadaClient.java
vidada.client/src/main/java/vidada/client/model/: Model.java
vidada.client/src/main/java/vidada/client/rest/: MediaServiceRestClient.java  RESTClientService.java  RestVidadaClient.java  VidadaRestClient.java
vidada.client/src/main/java/vidada/client/services/: ClientService.java  IMediaClientService.java  IPingClientService.java  ITagClientService.java  IThumbnailClientService.java  IVidadaServerClientService.java  MediaClientService.java  TagClientService.java  ThumbnailClientService.java
vidada.core/: .project  pom.xml
vidada.core/src/main/java/db4o/: Db4oUtil.java
vidada.core/src/main/java/db4o/translators/: TEnumBase.java  TEnumMediaType.java  TFile.java  TJodaDateTime.java  TLoggerProxy.java  TURI.java
vidada.core/src/main/java/ffmpeg/: FFmpegException.java  TestFFMpeg.java
vidada.core/src/main/java/ffmpeg/Interop/: FFmpegInterop.java  FFmpegInteropLinux.java  FFmpegInteropWindows.java
vidada.core/src/main/java/util/: FormatUtil.java
vidada.core/src/main/java/vidada/: IVidadaServer.java
vidada.core/src/main/java/vidada/aop/: IUnitOfWorkRunner.java  IUnitOfWorkService.java  UnitOfWork.java  UnitOfWorkService.java
vidada.core/src/main/java/vidada/data/: DatabaseConnectionException.java  DefaultDataCreator.java  EMFactoryCreationException.java  EncryptedStorage.java  IRepository.java  ISingleEntityRepository.java  SessionManager.java
vidada.core/src/main/java/vidada/handlers/: AbstractMediaHandler.java  ExternalMediaProgramHandler.java  ExternalVideoProgramHandler.java  IMediaHandler.java  MediaPresenterService.java  SystemDefaultOpenHandler.java
vidada.core/src/main/java/vidada/mock/: MediaDataCloner.java
vidada.core/src/main/java/vidada/model/: ReferenceCounter.java  ServiceProvider.java
vidada.core/src/main/java/vidada/repositories/: ICredentialRepository.java  IDatabaseSettingsRepository.java  IMediaLibraryRepository.java  IMediaRepository.java  IRepository.java  ISingleEntityRepository.java  ITagRepository.java  RepositoryProvider.java
vidada.core/src/main/java/vidada/services/: ICredentialStore.java  IJobService.java  IMediaImportService.java  IMediaLibraryService.java  IMediaPresenterService.java  IMediaService.java  ISelfUpdateService.java  ITagService.java  IThumbnailService.java  ServiceProvider.java
vidada.core/src/main/java/vidada/streaming/: IStreamService.java  StreamService.java
vidada.core/src/main/java/vidada/util/: WindowManager.java
vidada.core/src/main/java/vidada/viewmodel/: FilterModel.java  ITagStatesVM.java  ITagStatesVMProvider.java  IVMFactory.java  IViewModel.java  MediaBrowserModel.java  MediaViewModel.java  ViewModelPool.java
vidada.core/src/main/java/vlc/: VLCUtil.java
vidada.core/src/test/java/: CryptTest.java
vidada.dal/: .project  pom.xml
vidada.dal/src/main/java/vidada/dal/: CredentialRepository.java  DAL.java  DatabaseSettingsRepository.java  JPAConfiguration.java  JPARepository.java  MediaLibraryRepository.java  MediaRepository.java  RepositoryManager.java  SessionManager.java  TagRepository.java  VidadaDALService.java  VidadaDALServiceJPA.java
vidada.server/: .project  pom.xml
vidada.server/src/main/java/vidada/server/: DefaultDataCreator.java  MyServer.java  VidadaServer.java
vidada.server/src/main/resources/www/: index.html
vidada/design/db/: schemeDesign.mwb  vidada.scheme.mysql.sql  vidada.scheme.sqlite.sql
vidada/src/main/java/vidada/: Application.java  IMainUIContext.java  SystemService.java  TestDB.java
vidada/src/main/java/vidada/commands/: AddNewMediaLibraryAction.java  UpdateMediaLibraryAction.java
vidada/src/main/java/vidada/images/: MemoryImageAwt.java  MemoryImageFx.java  RawImageFactoryAwt.java  RawImageFactoryFx.java
vidada/src/main/java/vidada/selfupdate/: SelfUpdateService.java
vidada/src/main/java/vidada/viewmodels/: AsyncFetchMediaItems.java  MainViewModel.java  PrimaryMediaBrowserVM.java
vidada/src/main/java/vidada/views/: IContentPresenter.java  ImageResources.java  MainFrame.java  SwingMainContext.java  ToolPane.java  VidadaSplash.java
vidada/src/main/java/vidada/viewsFX/: ApplicationFX.java  FXMLLoaderX.java  ImageResources.java  MainFXContext.java  MainViewFx.java  PrimaryMediaBrowserFX.java  SplashScreen.java  TagSuggestionProvider.java  VidadaToolBar.java
vidada/src/main/java/vlcj/: FrameExtractorDirectVlcj.java  FrameExtractorVlcj.java  FrameExtractorVlcjTest.java  MediaPlayerEventAdapter.java  VLCMediaController.java  VLCjUtil.java  VideoSurfacePane.java  VlcjDirectVideoAccessService.java  VlcjUtil.java  VlcjVideoAccessService.java
vidada/src/main/java/vlcj/factory/: VlcDirectPlayerFactory.java
vidada/src/main/java/vlcj/fx/: IMediaPlayerBehavior.java  MediaPlayerSeekBehaviour.java  MediaPlayerService.java  MediaPlayerVLC.java
vidada/src/main/resources/: info.properties  log4j.properties  log4j.xml
vidada/src/main/resources/css/: default_media_cell.css  default_tagview.css
vidada/src/main/resources/images/: logo.icns
vidada/src/main/resources/tools/: README.txt
vidada/src/test/java/vidada/: CellRangeTest.java  CommandLineTest.java  DirectPlayTest.java  MetaDatatest.java  SliderSizeTest.java  Test.java
vidada/src/test/java/vidada/controls/: FxApp.java
(+487 files in other folders)
