<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.securityvision.vidada</groupId>
  <artifactId>vidada.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vidada Client</name>
  <description>Vidada client library.</description>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
           <!-- Source must be Java 1.6 since we use this project also in a Android App  -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  	<repositories>
  		
	   <repository>
		    <id>java.net</id>
		    <url>http://download.java.net/maven/2/</url>
		</repository>
	     
	 </repositories>
  
  
  	<dependencies>

		<dependency>
		    <groupId>ch.securityvision.vidada</groupId>
  			<artifactId>vidada.core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.7</version>
		</dependency>
	    
	</dependencies>
</project>