<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.securityvision</groupId>
  <artifactId>vidada.core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vidada Core</name>
  <description>Vidada, platform independed core.</description>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  	<repositories>
	   <repository>
		    <id>java.net</id>
		    <url>http://download.java.net/maven/2/</url>
		</repository>
		
		<!-- -->
		<repository>
	    	<id>glg2d-repo</id>
	    	<url>http://brandonborkholder.github.com/glg2d/maven2/</url>
	    </repository>
	    
	    <repository>
      		<id>source.db4o</id>
      		<url>http://source.db4o.com/maven</url>
    	</repository>
	     
	 </repositories>
  
  
  	<dependencies>
  	    
  	   <dependency>
		  <groupId>archimedesJ</groupId>
		  <artifactId>archimedesJ</artifactId>
		  <version>0.1.1</version>
		</dependency>
		
  	    <dependency>
	        <groupId>org.securityvision</groupId>
	        <artifactId>xattrj</artifactId>
	        <version>1.1</version>
	    </dependency>
  	    
  	   <!-- db4o -->
  	    <dependency>
	      <groupId>com.db4o</groupId>
	      <artifactId>db4o-full-java5</artifactId>
	      <version>8.1-SNAPSHOT</version>
	    </dependency>
	    
  	    <!--  Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!--  Gson: Java to Json conversion -->
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.2.2</version>
	      <scope>compile</scope>
	    </dependency>
	    
   		<!-- JCIFS is an Open Source client library that implements the CIFS/SMB
		 networking protocol in 100% Java -->
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
	    
	</dependencies>
</project>