<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.securityvision.vidada</groupId>
  <artifactId>vidada.core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vidada Core</name>
  <description>Vidada, platform independed core.</description>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
           <!-- Source must be Java 1.6 since we use this project also in a Android App  -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  	<repositories>

        <repository>
            <id>securityvision.ch</id>
            <url>http://dl.securityvision.ch/maven</url>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <!-- -->
        <repository>
           <id>glg2d-repo</id>
            <url>http://brandonborkholder.github.com/glg2d/maven2/</url>
        </repository>
	     
	 </repositories>
  
  
  	<dependencies>

        <dependency>
            <groupId>ch.securityvision.archimedes</groupId>
            <artifactId>archimedes.core</artifactId>
            <version>0.2.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.securityvision</groupId>
            <artifactId>xattrj</artifactId>
            <version>1.3</version>
        </dependency>
	    
		 <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-joda</artifactId>
		  <version>2.3.1</version>
		</dependency>  
	    
  	    <!-- JPA 2.0 Definition -->
  	    <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
	    
  	    <!--  Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
	    
   		<!-- JCIFS is an Open Source client library that implements the CIFS/SMB
		 networking protocol in 100% Java -->
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
	    
	</dependencies>
</project>