<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.securityvision</groupId>
  <artifactId>vidada.server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vidada Server</name>
  <description>Vidada server library.</description>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
           <!-- Source must be Java 1.6 since we use this project also in a Android App  -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
  	<repositories>
  		
	   <repository>
		    <id>java.net</id>
		    <url>http://download.java.net/maven/2/</url>
		</repository>
	     
	 </repositories>
  
  
  	<dependencies>
  	    
		<dependency>
			<groupId>archimedesJ</groupId>
			<artifactId>archimedesJ</artifactId>
			<version>0.1.1</version>
		</dependency>

		
		<dependency>
		    <groupId>org.securityvision</groupId>
  			<artifactId>vidada.core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!--  
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-5</version>
		</dependency>
		
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
		</dependency>
		-->
		
		
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-grizzly2-http</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.6</version>
		</dependency>
			 
	    
	</dependencies>
</project>