<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.securityvision.vidada</groupId>
  <artifactId>vidada.dal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vidada Hibernate DAL</name>
  <description>Vidada data access layer using hibernate and SQL Server</description>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <!-- Hibernate is not compatible with Android so we can lift Java to 1.8 for the DAL -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  	<repositories>
  		
	   <repository>
		    <id>java.net</id>
		    <url>http://download.java.net/maven/2/</url>
		</repository>
	     
	 </repositories>
  
  
  	<dependencies>
		
		<dependency>
		    <groupId>ch.securityvision.vidada</groupId>
  			<artifactId>vidada.core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.securityvision.vidada</groupId>
  			<artifactId>vidada.server</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 
		
		<!-- Hibernate ORM  -->
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.3.175</version>
		</dependency>
		
		<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>4.3.0.Final</version>
    	</dependency>
    	
		<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>4.3.0.Final</version>
    	</dependency>
    	
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>3.1.0.CR10</version>
		</dependency>
		
        <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
             <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
		
	    
	</dependencies>
</project>