<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>ch.securityvision.vidada</groupId>
	<artifactId>Vidada</artifactId>
	<version>0.1.3-BETA</version>
	
	<!-- PLatform specific profiles  -->
	<!-- We set the os specific variables -->
	<profiles>
	  <profile>
	    <id>Windows</id>
	    <activation>
	      <os>
	        <family>Windows</family>
	      </os>
	    </activation>
	    <properties>
	      <script.extension>.bat</script.extension>
	    </properties>
	  </profile>
	  <profile>
	    <id>unix</id>
	    <activation>
	      <os>
	        <family>unix</family>
	      </os>
	    </activation>
	    <properties>
	      <script.extension>.sh</script.extension>
	    </properties>
	  </profile>
	</profiles>
	
	<!-- Other Repository sources than maven central  -->
	<repositories>
	   <repository>
		    <id>java.net</id>
		    <url>http://download.java.net/maven/2/</url>
		</repository>
		
		<repository>
	    	<id>glg2d-repo</id>
	    	<url>http://brandonborkholder.github.com/glg2d/maven2/</url>
	    </repository>

        <repository>
            <id>sonatype snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>


	</repositories>

	<!-- Deployment info  -->
	<distributionManagement>
	    <repository>
	      <id>securityvision-repository</id>
	      <!--<url>sftp://securityvision.ch/~/dl.securityvision.ch/Vidada</url>-->
	      <url>sftp://securityvision.ch//var/www/vhosts/lvps83-169-20-121.dedicated.hosteurope.de/dl.securityvision.ch/maven</url>
	      <!-- Credentials are specified in private /.m2/settings.xml  -->
	    </repository>
	</distributionManagement>
	
	
	<build>
	    <finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			
			<resource>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<!-- Translate the resource during copy, interpreting the maven ${foo.bar} variables-->
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
		        	<include>**/*.properties</include>
		        	<!-- include any other file types you want to filter
		         	<include>**/*.css</include> -->
		      	</includes>
			</resource>
			
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				    <appendAssemblyId>false</appendAssemblyId>
					<archive>
					  <manifest>
					 		<addClasspath>true</addClasspath>
					  	<mainClass>vidada.Application</mainClass>
					  	<!-- Copy maven version info to jar -->
					   	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					          		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					  </manifest>
					</archive>
					<descriptorRefs>
					    <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				</executions>
			</plugin>
			
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.2.1</version>
			    <executions>
			        <execution>
			            <id>bundle-osx-app</id>
			            <phase>package</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <configuration>
			                <executable>./build/bundle-app${script.extension}</executable>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<!-- Windows Exe generator Plugin  -->
			<plugin>
			    <groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
			    <executions>
			     <execution>
			        <id>l4j-gui</id>
		            <phase>package</phase>
		            <goals>
		                <goal>launch4j</goal>
		            </goals>
		            <configuration>
		                <headerType>gui</headerType>
		                <outfile>target/${project.artifactId}.exe</outfile>
		                <jar>target/${project.artifactId}.jar</jar> 
		                <errTitle>App Err</errTitle>
		                <classPath>
		                    <mainClass>vidada.Application</mainClass>
		                </classPath>
		                <icon>${basedir}/src/main/resources/images/logo.ico</icon>
		                <jre>
		                    <minVersion>1.8.0</minVersion>
		                    <!-- <maxVersion>1.6.0</maxVersion> -->
		                    <initialHeapSize>800</initialHeapSize>
		                    <maxHeapSize>3024</maxHeapSize>
		                </jre>
		                <versionInfo>
		                    <fileVersion>1.0.0.0</fileVersion>
		                    <txtFileVersion>1.0.0.0</txtFileVersion>
		                    <fileDescription>Desc</fileDescription>
		                    <copyright>C</copyright>
		                    <productVersion>1.0.0.0</productVersion>
		                    <txtProductVersion>${project.version}</txtProductVersion>
		                    <productName>${project.artifactId}</productName>
		                    <internalName>${project.artifactId}</internalName>
		                    <originalFilename>${project.artifactId}.exe</originalFilename>
		                </versionInfo>
		            </configuration>
		           </execution>
			    </executions>
			</plugin>
			
			<!-- Deploy the Platform specific builds -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9</version>
			    <executions>
			        <execution>
			            <id>install-installation</id>
			            <phase>install</phase>
			            <goals>
			                <goal>attach-artifact</goal>
			            </goals>
			            <configuration>
			                <artifacts>
			                    <artifact>
			                        <file>${basedir}/target/${project.artifactId}.exe</file>
			                        <classifier>windows</classifier>
			                        <type>exe</type>
			                    </artifact>
			                    <artifact>
			                        <file>${basedir}/target/${project.artifactId}.app.zip</file>
			                        <classifier>osx-universal</classifier>
			                        <type>zip</type>
			                    </artifact>
			                </artifacts>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			   

		</plugins>
		
		<extensions>
		  <!-- Enabling the use of SSH / SFTP -->
		  <extension>
		    <groupId>org.apache.maven.wagon</groupId>
		     <artifactId>wagon-ssh</artifactId>
		     <version>2.6</version>
		  </extension>
		</extensions>
		
	</build>
	


	<dependencies>
	    
  		<dependency>
		    <groupId>ch.securityvision.vidada</groupId>
  			<artifactId>vidada.core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>ch.securityvision.vidada</groupId>
  			<artifactId>vidada.server</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.securityvision.vidada</groupId>
			<artifactId>vidada.client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.securityvision.vidada</groupId>
			<artifactId>vidada.dal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				
		<!--  Apache commons io: File support -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
            
		<!--  Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<!--  vlcJ: VLC media player wrapper -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>2.4.1</version>
		</dependency>
	   
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-jdk14</artifactId>
	        <version>1.5.8</version>
    	</dependency>
		
		<dependency>
 			<groupId>junit</groupId>
 			<artifactId>junit</artifactId>
 			<version>4.11</version>
 		</dependency>
 		
		<dependency>
		    <groupId>com.aquafx-project</groupId>
		    <artifactId>aquafx</artifactId>
		    <version>0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>8.0.6-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
   
   
  
</project>